.navbar-location {
   text-align: center;
    font-size: 12px;
    color: white;
  }
  .navbar-logo {
    height: 50px;  
    width: auto;   
  }
  /* For desktop */
.navbar-title {
  display: inline;
}

/* For mobile */
@media screen and (max-width: 768px) {
  .navbar-brand {
      flex-direction: column !important;
      align-items: flex-start !important;
  }
  
  .navbar-title {
      display: block;
  }
}

  .space_btwn{
    justify-content: space-between;
  }
  .font20{
    font-size: 20px;
  }
  .mr-15{
    margin-right: 15px;
  }
  .header-image {
    background-image: url('images/locationImage.jpg');
    background-size: cover;
    height: 30vh;
    background-position: center;
    position: relative;
  }
 
.header-image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to top, white, transparent);
}

.shadow-section {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.services{
  /* padding: 20px; */
}
.testimonials {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}


.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 27%;
  /* position: relative; */
  overflow: visible;
  border-radius: 0 0 0 10% ;
  background-color: #eff6fb;
  margin-top: -19px;
}
@media (max-width: 767.98px) {
  .image-wrapper { margin-top: 20px;}
 
}
@media (min-width: 992px) {
  .image-wrapper {
    right: -50px;
  }
}
.carousel-inner {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.stars {
  font-size: 24px;
  color: gold;
}

.carousel-item {
  padding: 20px;
  text-align: center;
}

/* Add custom controls */
.carousel-control-prev, .carousel-control-next {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 10px;
}

/* Add pagination */
.carousel-indicators li {
  background-color: gray;
}
.carousel-indicators .active {
  background-color: black;
}

.body-image {
  display: block;
  max-width: 100%;
  position: relative;
  top: -30px;
}

@media (max-width: 991.98px) {
  .body-image {
    top: -15px;
  }
  
}



.image-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  /* background: linear-gradient(to top, white, transparent); */
  pointer-events: none;
}
.mobile-img{
  width: 100%;
  margin-left: -50%;
}
.testimonial-header {
  font-size: 2em;
  color: #0047AB;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.testimonial-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.btnBlue{
background-color: #0047AB;
color: white;
}
.backgroundWhite{
  background-color: white;
}
.borderBlue{
  border: 2px solid #0047AB;;
}
.colorBlue{
  color: #0047AB;
}
.colorWhite{
  color: white !important;
}
.radius_2{
  border-radius: 5px;
}
.border0{
  border: none;
}
.stars {
  color: orange;
  font-size: 2rem; /* Adjust the size as you prefer */
}
.full-width-image {
  width: 100%;
  height: auto;
}


/* footer  */

.footer-container {
  background-color: #0047AB;
  color: white;
  padding: 20px 0;
}

.footer-container h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-container p, .footer-container ul {
  font-size: 16px;
}

.footer-container ul {
  list-style-type: none;
  padding: 0;
}

.footer-container a {
  color: white;
  text-decoration: none;
}






  
  
 